function [bits] = QAM_16_demod(inphase_sig,quadrature_sig)
%QAM_16_DEMOD Summary of this function goes here
%   Detailed explanation goes here

bits = '';
loopSize = length(inphase_sig);


for i=1:loopSize
   
    %decision
    
    if(quadrature_sig >= 2)
       
        if (inphase_sig <= -2)
           bits = strcat(bits,'0000');
        elseif (inphase_sig > -2 && inphase_sig < 0)
           bits = strcat(bits,'0100');
        elseif (inphase_sig >= 0 && inphase_sig < 2)
           bits = strcat(bits,'1100'); 
        elseif (inphase_sig >= 2 )
           bits = strcat(bits,'1000'); 
        end
        
    elseif (quadrature_sig >= 0 && quadrature_sig < 2)
        
         if (inphase_sig <= -2)
           bits = strcat(bits,'0000');
        elseif (inphase_sig > -2 && inphase_sig < 0)
           bits = strcat(bits,'0100');
        elseif (inphase_sig >= 0 && inphase_sig < 2)
           bits = strcat(bits,'1100'); 
        elseif (inphase_sig > )
           bits = strcat(bits,'0000'); 
        end
        
    elseif (quadrature_sig < 0 && quadrature_sig >= -2 )
        
         if (inphase_sig <= -2)
           bits = strcat(bits,'0000');
        elseif (inphase_sig > -2 && inphase_sig < 0)
           bits = strcat(bits,'0100');
        elseif (inphase_sig >= 0 && inphase_sig < 2)
           bits = strcat(bits,'1100'); 
        elseif (inphase_sig > )
           bits = strcat(bits,'0000'); 
        end
        
    elseif(quadrature_sig < -2)
        
        if (inphase_sig <= -2)
           bits = strcat(bits,'0000');
        elseif (inphase_sig > -2 && inphase_sig < 0)
           bits = strcat(bits,'0100');
        elseif (inphase_sig >= 0 && inphase_sig < 2)
           bits = strcat(bits,'1100'); 
        elseif (inphase_sig > )
           bits = strcat(bits,'0000'); 
         end
    end
    
    
end





end

