\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Setup}{3}{section.1}}
\newlabel{sec:setup}{{1}{3}{System Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Derivations of Probability of Error}{3}{section.2}}
\newlabel{sec:deriv}{{2}{3}{Mathematical Derivations of Probability of Error}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BPSK}{3}{subsection.2.1}}
\newlabel{sec:bpsk}{{2.1}{3}{BPSK}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QPSK}{4}{subsection.2.3}}
\newlabel{sec:qpsk}{{2.3}{4}{QPSK}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}16-QAM}{4}{subsection.2.4}}
\newlabel{sec:qam16}{{2.4}{4}{16-QAM}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}64-QAM}{4}{subsection.2.5}}
\newlabel{sec:qam64}{{2.5}{4}{64-QAM}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Assignment}{5}{appendix.A}}
\newlabel{app:assign}{{A}{5}{Project Assignment}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Random Bit Sequence Generator}{11}{appendix.B}}
\newlabel{app:random_bit_generator}{{B}{11}{Random Bit Sequence Generator}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{random\textunderscore bit\textunderscore generator.m}{11}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bit to Symbol Mappers}{12}{appendix.C}}
\newlabel{app:bittosym}{{C}{12}{Bit to Symbol Mappers}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}BPSK Modulation }{12}{subsection.C.1}}
\newlabel{app:bpsk_mod}{{C.1}{12}{BPSK Modulation}{subsection.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{bpsk\textunderscore mod.m}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}QPSK Modulation}{13}{subsection.C.2}}
\newlabel{app:qpsk_mod}{{C.2}{13}{QPSK Modulation}{subsection.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{qpsk\textunderscore mod.m}{13}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}16-QAM Modulation}{14}{subsection.C.3}}
\newlabel{app:qam_16_mod}{{C.3}{14}{16-QAM Modulation}{subsection.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{QAM\textunderscore 16\textunderscore mod.m}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}64-QAM Modulation }{16}{subsection.C.4}}
\newlabel{app:qam_64_mod}{{C.4}{16}{64-QAM Modulation}{subsection.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{QAM\textunderscore 64\textunderscore mod.m}{16}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Square Root Raised Cosine Filter}{21}{appendix.D}}
\newlabel{app:sqrt_raised_cosine}{{D}{21}{Square Root Raised Cosine Filter}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{sqrt\textunderscore raised\textunderscore cosine.m}{21}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Up Sampler}{22}{appendix.E}}
\newlabel{app:impulse_train}{{E}{22}{Up Sampler}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{impulse\textunderscore train.m}{22}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additive Gaussian White Noise Channel}{23}{appendix.F}}
\newlabel{app:awgn_channel}{{F}{23}{Additive Gaussian White Noise Channel}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{awgn\textunderscore channel.m}{23}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additive Gaussian White Noise Channel}{24}{appendix.G}}
\newlabel{app:awgn_channel}{{G}{24}{Additive Gaussian White Noise Channel}{appendix.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{awgn\textunderscore channel.m}{24}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Sampler}{25}{appendix.H}}
\newlabel{app:sampler}{{H}{25}{Sampler}{appendix.H}{}}
\@writefile{lol}{\contentsline {lstlisting}{sampler.m}{25}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Decision Blocks}{26}{appendix.I}}
\newlabel{app:dblocks}{{I}{26}{Decision Blocks}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}BPSK Demodulation}{26}{subsection.I.1}}
\newlabel{app:bpsk_demod}{{I.1}{26}{BPSK Demodulation}{subsection.I.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{bpsk\textunderscore demod.m}{26}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}QPSK Demodulation}{27}{subsection.I.2}}
\newlabel{app:qpsk_demod}{{I.2}{27}{QPSK Demodulation}{subsection.I.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{qpsk\textunderscore demod.m}{27}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}16-QAM Demodulation}{28}{subsection.I.3}}
\newlabel{app:qam_16_demod}{{I.3}{28}{16-QAM Demodulation}{subsection.I.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{QAM\textunderscore 16\textunderscore demod.m}{28}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}64-QAM Demodulation}{30}{subsection.I.4}}
\newlabel{app:qam_64_demod}{{I.4}{30}{64-QAM Demodulation}{subsection.I.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{QAM\textunderscore 64\textunderscore demod.m}{30}{lstlisting.-14}}
